{
  "id": "8063f20a-7e8e-4756-8779-c066151003c1",
  "version": "2.0",
  "name": "ExamPrep-I",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:83/",
  "tests": [{
    "id": "afc45fd3-8c5b-49f2-9e63-6dbb5969eb19",
    "name": "TC1-HomePageNavigationTest",
    "commands": [{
      "id": "b7acd426-f7b2-4bfe-b530-bb93c47e46e6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1321727d-6dcd-4d6d-9182-25deeb82d4f1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "5f2c7e7a-5abc-4803-ac27-782e6ba772c7",
      "comment": "",
      "command": "verifyTitle",
      "target": "Home Page - IdeaCenter.WebApp",
      "targets": [],
      "value": ""
    }, {
      "id": "4766613d-04a2-4184-a971-9e24e733f961",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "e155aa4c-55ee-4c2a-a7bb-2de34f1df648",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "357a1ea0-bec5-4e34-802d-e32f77b8a4eb",
      "comment": "",
      "command": "close",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eeb093b9-7a91-4d79-b16f-1fa1a0a5a4f0",
    "name": "TC2-LoginTest",
    "commands": [{
      "id": "f052a5f5-e2a8-44a8-85e4-85cdce254d47",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1eaa6530-892a-4049-98a7-cf07f1b77417",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x800",
      "targets": [],
      "value": ""
    }, {
      "id": "f7eaa840-3f12-4b89-a113-ae4da15366f1",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "4a797f0d-2066-4094-a681-de896f1a29e9",
      "comment": "",
      "command": "verifyTitle",
      "target": " - IdeaCenter.WebApp",
      "targets": [],
      "value": ""
    }, {
      "id": "1312e002-a63a-4fa8-9ebc-94a5e4cab1fd",
      "comment": "",
      "command": "sendKeys",
      "target": "//input[@type='email']",
      "targets": [],
      "value": "denisqa@abv.bg"
    }, {
      "id": "0a9c99f2-8d9f-47ff-8c2f-7977254de255",
      "comment": "",
      "command": "sendKeys",
      "target": "//input[@type='password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "38fab4da-91ae-4dfa-bb76-1846a71f3fe6",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-lg btn-block']",
      "targets": [],
      "value": ""
    }, {
      "id": "cecedd6c-1194-40a7-9c18-76dc4858066e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//*[@id=\"navbarButtonsExample\"]/ul/li[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "8266dd6e-0838-406b-ae0b-260dfb6891bb",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//*[@id=\"navbarButtonsExample\"]/ul/li[2]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "7addff01-de89-427d-a110-f4141f28c7a7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//*[@id=\"navbarButtonsExample\"]/ul/li[3]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "c474f7bf-5231-4ac4-bc79-d5d47028d3c0",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "0563b24b-e188-448e-ba5f-2e3128253851",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary me-3' and contains(text(), 'Sign up')]",
      "targets": [],
      "value": ""
    }, {
      "id": "4b1b1c53-b3a8-47fe-b030-620f0b8726c6",
      "comment": "",
      "command": "close",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a3063a5e-67c9-4a4c-be2f-01d802423f04",
    "name": "TC3-EditProfileTest",
    "commands": [{
      "id": "0db89936-775f-445d-937f-a68ddabf9d87",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a705101f-69bc-4fb6-b962-55cc8409f9b7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x800",
      "targets": [],
      "value": ""
    }, {
      "id": "cc704e0e-876a-4b0f-a02f-dca391d32eab",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "23bd862c-9af8-44f6-b7ca-c165b5b90ac5",
      "comment": "",
      "command": "sendKeys",
      "target": "//input[@type='email']",
      "targets": [],
      "value": "denisqa@abv.bg"
    }, {
      "id": "ee203b86-467c-4966-bd1f-8eee73a893bb",
      "comment": "",
      "command": "sendKeys",
      "target": "//input[@type='password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "7b529d4a-332a-41ad-baf4-b29cbf1c71c7",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-lg btn-block']",
      "targets": [],
      "value": ""
    }, {
      "id": "da73fc11-787c-4620-aa7a-40fb15c1e3ce",
      "comment": "",
      "command": "click",
      "target": "//a[text()='My Profile']",
      "targets": [],
      "value": ""
    }, {
      "id": "dca8dfcb-8888-411b-8a87-43081956a319",
      "comment": "",
      "command": "click",
      "target": "//span[contains(text(),'Edit profile')]",
      "targets": [],
      "value": ""
    }, {
      "id": "1cdce5b2-e18f-4e09-bf5a-49c418ba7438",
      "comment": "",
      "command": "click",
      "target": "//input[@name='FirstName']",
      "targets": [],
      "value": ""
    }, {
      "id": "ab85a006-608e-4f1e-b567-b40b6425a75d",
      "comment": "",
      "command": "type",
      "target": "//input[@name='FirstName']",
      "targets": [],
      "value": "Dehuc"
    }, {
      "id": "cd393095-9cfb-4a89-9a7a-efa1ce2bd960",
      "comment": "",
      "command": "click",
      "target": "//input[@name='LastName']",
      "targets": [],
      "value": ""
    }, {
      "id": "ef4de23f-8c95-433d-9fb2-068050e3f561",
      "comment": "",
      "command": "type",
      "target": "//input[@name='LastName']",
      "targets": [],
      "value": "Daetan"
    }, {
      "id": "5965472f-d159-4f07-adf6-693a96b94897",
      "comment": "",
      "command": "click",
      "target": "//input[@name='City']",
      "targets": [],
      "value": ""
    }, {
      "id": "b7e22b45-df09-4e64-8975-be36a320c7f6",
      "comment": "",
      "command": "type",
      "target": "//input[@name='City']",
      "targets": [],
      "value": "Sofia"
    }, {
      "id": "6b5cc09c-043e-4d7b-83f4-980793cea96a",
      "comment": "",
      "command": "click",
      "target": "//textarea[@name='About']",
      "targets": [],
      "value": ""
    }, {
      "id": "535c43f0-de04-4fe5-8f33-0370904f7fea",
      "comment": "",
      "command": "type",
      "target": "//textarea[@name='About']",
      "targets": [],
      "value": "QA Automation Engineer"
    }, {
      "id": "931e7725-f69d-4a59-b8b5-c481226b88de",
      "comment": "",
      "command": "click",
      "target": "//button[@type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "1368f90b-9661-4438-befe-2fda995efaba",
      "comment": "",
      "command": "assertText",
      "target": "//div[@class='ms-3']//p",
      "targets": [],
      "value": "Dehuc Daetan , Sofia"
    }, {
      "id": "d4503721-8b48-4d1b-8a69-d87429c80d11",
      "comment": "",
      "command": "assertText",
      "target": "//p[@class='font-italic mb-1']",
      "targets": [],
      "value": "QA Automation Engineer"
    }, {
      "id": "c22de6cf-32a9-4c84-882c-4120b3fa460c",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "03166f1f-e951-4595-b1db-d52aa6a4923e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "0a401de2-ebc8-4879-8264-242d35e1dc80",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "719cbe1e-63f8-4651-9822-e9e6a8b6b229",
      "comment": "",
      "command": "close",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "afe1e1f5-918f-4afe-961a-2183ca51267b",
    "name": "Exercise1",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["afc45fd3-8c5b-49f2-9e63-6dbb5969eb19", "eeb093b9-7a91-4d79-b16f-1fa1a0a5a4f0", "a3063a5e-67c9-4a4c-be2f-01d802423f04"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:83/"],
  "plugins": []
}