{
  "id": "a511e632-b610-4f84-9f40-62b70b6cf5c2",
  "version": "2.0",
  "name": "FoodyAppRegularExam",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:85 ",
  "tests": [{
    "id": "4bb845a2-536a-4528-b867-1d2581165d23",
    "name": "TC1-HomePageNavigationTest",
    "commands": [{
      "id": "e1e3c7d8-1472-4e15-930f-18c5772392ea",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "60c70c25-a256-426f-8823-3a78d0ded397",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "acb58cb2-9428-495e-a855-1a849ad2681d",
      "comment": "",
      "command": "verifyTitle",
      "target": "Home Page - Foody.WebApp",
      "targets": [],
      "value": "Home Page - Foody.WebApp"
    }, {
      "id": "6b235630-bcc9-44c0-a3cb-5930296d0922",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='Sign Up']",
      "targets": [],
      "value": ""
    }, {
      "id": "34ac1605-29c6-4d3a-aa15-92f1fbc7f45d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='Log In']",
      "targets": [],
      "value": ""
    }, {
      "id": "bfb0fe0f-b0ae-406f-979d-743f95d58297",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary btn-xl rounded-pill mt-5']",
      "targets": [],
      "value": ""
    }, {
      "id": "c970e8f2-7138-4f56-9ff2-d21fb45789a3",
      "comment": "",
      "command": "close",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "26c137f7-a3bc-4229-8cad-1abb049c67b5",
    "name": "TC2-LoginTest",
    "commands": [{
      "id": "a173eac6-76ec-4aab-977b-1dcc214c34e3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2fd9eee6-65ac-48d4-bef9-a3cb01773f05",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "9b53f2b9-591c-4bb4-b9e6-b5cdde9f677b",
      "comment": "",
      "command": "click",
      "target": "//a[text()='Log In']",
      "targets": [],
      "value": ""
    }, {
      "id": "89ca00f1-1f2c-447a-bccd-1ce9e59e0650",
      "comment": "",
      "command": "click",
      "target": "//input[@name='Username']",
      "targets": [],
      "value": ""
    }, {
      "id": "f0ba55f6-9c96-458f-ae92-15f13bcb0579",
      "comment": "",
      "command": "type",
      "target": "//input[@name='Username']",
      "targets": [],
      "value": "denisqa"
    }, {
      "id": "55c9b70b-67db-4cc6-872c-00f485ed9a6d",
      "comment": "",
      "command": "click",
      "target": "//input[@name='Password']",
      "targets": [],
      "value": ""
    }, {
      "id": "678d91da-8b62-4ff3-9a83-d53c9af79298",
      "comment": "",
      "command": "type",
      "target": "//input[@name='Password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "50068293-c86c-4cb5-bf52-a529fbb5175e",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-block fa-lg gradient-custom-2 mb-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "076d7163-cb05-4124-b3d9-6980187342b8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "ac285da9-48d0-4eea-b294-704ef9885a60",
      "comment": "",
      "command": "verifyText",
      "target": "//h2[@class='masthead-subheading mb-0']",
      "targets": [],
      "value": "Welcome, denisqa!"
    }, {
      "id": "1414f0db-9fb6-4423-bab4-f8da400af2c1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link mx-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "ae005535-f65a-40a1-a1e4-3e52509a721b",
      "comment": "",
      "command": "click",
      "target": "//a[text()='Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "8069588c-3f77-4684-a4a8-c1928de48c90",
      "comment": "",
      "command": "verifyText",
      "target": "//h2[@class='masthead-subheading mb-0']",
      "targets": [],
      "value": "Share your homemade or store-bought food with us!"
    }, {
      "id": "afa7f19c-c477-4bfb-8818-313275de4daf",
      "comment": "",
      "command": "close",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7d6d31fe-63b6-4707-8ed5-b0a0e63e01f1",
    "name": "TC3-EditProfileTest",
    "commands": [{
      "id": "c6a6e64a-f64c-47a4-af29-28c93dc1315f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c7a9517d-bd31-4873-874b-2dbda5089a74",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "645780c3-8c59-419a-b895-cec283f81cec",
      "comment": "",
      "command": "click",
      "target": "//a[text()='Log In']",
      "targets": [],
      "value": ""
    }, {
      "id": "9bcdcc46-7619-48b7-b34c-63e2f6d344f2",
      "comment": "",
      "command": "click",
      "target": "//input[@name='Username']",
      "targets": [],
      "value": ""
    }, {
      "id": "83a46ee3-c973-489a-8f43-adda629a4bf9",
      "comment": "",
      "command": "type",
      "target": "//input[@name='Username']",
      "targets": [],
      "value": "denisqa"
    }, {
      "id": "e848497c-dc38-4ec1-adad-c7ed878c811b",
      "comment": "",
      "command": "click",
      "target": "//input[@name='Password']",
      "targets": [],
      "value": ""
    }, {
      "id": "b222cd07-389a-49f2-821e-feccdbca3ef4",
      "comment": "",
      "command": "type",
      "target": "//input[@name='Password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "535f5b54-a571-410a-bb5b-026b81855191",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-block fa-lg gradient-custom-2 mb-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "1327acf1-eaf7-45ed-8813-66ebf9c9cc7e",
      "comment": "",
      "command": "click",
      "target": "//a[@class='nav-link mx-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "80589513-bec1-4e35-9afc-4ab1e7f23b53",
      "comment": "",
      "command": "click",
      "target": "//a[text()='Edit']",
      "targets": [],
      "value": ""
    }, {
      "id": "2fc6c0fa-08a5-49ec-82f1-83dc03992afb",
      "comment": "",
      "command": "click",
      "target": "//input[@name='FirstName']",
      "targets": [],
      "value": ""
    }, {
      "id": "e3fc7532-946b-481e-adc8-2de6b71aeb95",
      "comment": "",
      "command": "type",
      "target": "//input[@name='FirstName']",
      "targets": [],
      "value": "UpdatedFirst"
    }, {
      "id": "6cd7912d-98d1-4aac-80ab-2ca8cbe445bd",
      "comment": "",
      "command": "click",
      "target": "//input[@name='MiddleName']",
      "targets": [],
      "value": ""
    }, {
      "id": "719dfa67-c99e-4991-88c0-438269bfc700",
      "comment": "",
      "command": "type",
      "target": "//input[@name='MiddleName']",
      "targets": [],
      "value": "UpdatedMid"
    }, {
      "id": "5f1a2c1f-ef05-4eff-b1fe-809b71f6d3bd",
      "comment": "",
      "command": "click",
      "target": "//input[@name='LastName']",
      "targets": [],
      "value": ""
    }, {
      "id": "de055756-0f48-420f-b076-8ccd71991d8c",
      "comment": "",
      "command": "type",
      "target": "//input[@name='LastName']",
      "targets": [],
      "value": "UpdatedLast"
    }, {
      "id": "fca61933-b7bc-4392-9563-5fc8aeb6702b",
      "comment": "",
      "command": "click",
      "target": "//input[@name='About']",
      "targets": [],
      "value": ""
    }, {
      "id": "8711ca96-7496-4d98-8fe9-9de6fc497eee",
      "comment": "",
      "command": "type",
      "target": "//input[@name='About']",
      "targets": [],
      "value": "UpdatedDescription"
    }, {
      "id": "a0e1f1a4-8ee2-4802-99ec-e55f7626127e",
      "comment": "",
      "command": "click",
      "target": "//button[@type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "eea51efd-525d-440f-9238-33d0adde9fe5",
      "comment": "",
      "command": "verifyText",
      "target": "(//p[@class='text-muted mb-0'])[1]",
      "targets": [],
      "value": "UpdatedFirst UpdatedMid UpdatedLast"
    }, {
      "id": "83982d61-3f30-49f3-89c8-a6258f11262b",
      "comment": "",
      "command": "verifyText",
      "target": "(//p[@class='mb-1'])[1]",
      "targets": [],
      "value": "UpdatedDescription"
    }, {
      "id": "9928ee45-4078-4478-85b7-a6ff78a0cbcd",
      "comment": "",
      "command": "click",
      "target": "//a[text()='Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "13e2f11c-9023-4940-b016-0372c0b831ac",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='Sign Up']",
      "targets": [],
      "value": ""
    }, {
      "id": "93925255-1a53-4d31-8d4c-bc9148a1bc65",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[text()='Log In']",
      "targets": [],
      "value": ""
    }, {
      "id": "69cb4ed5-d07a-4bbb-a9bd-7265e9526e87",
      "comment": "",
      "command": "close",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ee658d0e-107f-4a2e-a678-4765381f7a51",
    "name": "FoodyAppTests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4bb845a2-536a-4528-b867-1d2581165d23", "26c137f7-a3bc-4229-8cad-1abb049c67b5", "7d6d31fe-63b6-4707-8ed5-b0a0e63e01f1"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:85/"],
  "plugins": []
}