{
  "id": "573cff28-4b35-431f-8caa-03da96d314c0",
  "version": "2.0",
  "name": "SeleniumIDE-Lab",
  "url": "https://katalon-demo-cura.herokuapp.com/",
  "tests": [{
    "id": "5fea819a-d875-4e0c-8199-610de3788311",
    "name": "01. Test-IncorrectLogin",
    "commands": [{
      "id": "1eea4ced-125f-4b39-8852-2a12257e79f2",
      "comment": "",
      "command": "open",
      "target": "https://katalon-demo-cura.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9fea1354-97f0-4417-a073-89690b20ef83",
      "comment": "",
      "command": "setWindowSize",
      "target": "1002x749",
      "targets": [],
      "value": ""
    }, {
      "id": "f7d2501e-2fe4-4710-9241-0cbc83ca3205",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//a[@id='menu-toggle']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20e6e43b-fdbf-4eee-89f2-b668000895a5",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=(//a[@onclick=\"$('#menu-close').click();\"])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='sidebar-wrapper']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'profile.php#login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c606e2a1-f074-427b-ad29-dbdd6869fb88",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "incorrectusername"
    }, {
      "id": "67a649cc-3623-49a7-ad32-34457dc1e9ec",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "incorrectpassword"
    }, {
      "id": "b5692a3d-5694-4191-860f-538a056eba2f",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [
        ["id=btn-login", "id"],
        ["css=#btn-login", "css:finder"],
        ["xpath=//button[@id='btn-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88106f3d-ef96-471b-9948-34505bf0be64",
      "comment": "",
      "command": "close",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bd51c06f-414a-4e9d-9ad9-1c1486871838",
    "name": "01. First Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5fea819a-d875-4e0c-8199-610de3788311"]
  }],
  "urls": ["https://katalon-demo-cura.herokuapp.com/"],
  "plugins": []
}